NODE_ENV=development
PORT=8080
VUE_APP_SERVER_URL=http://127.0.0.1:8080
VUE_APP_BACKEND_URL=http://127.0.0.1:5000
VUE_APP_EMAIL=info@devbootcamp.online
VUE_APP_ADDY=382 NE 191st St # 87394 Miami, FL 33179-3899
VUE_APP_NUM=+1 (305) 547-9909
MONGO_URI='mongodb://127.0.0.1/devcamper'
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=BLdjzQA5FS0u2V3cSxBbhiZ5E9wFkREW

FILE_UPLAOD_PATH=./uploads
MAX_FILE_UPLAOD=1000000

JWT_SECRET=fhgjcvhkjblbjvhkcgjhfgcjvhk
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=394bbc45b89da1
SMTP_PASSWORD=91dd1b23a679d7
FROM_EMAIL=noreply@devca,per.io
FROM_NAME=DevCamper


